<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>JQuery Exam List</title>
</head>

<body>
<h4>Exam task 1:Create two tables </h4>
<ol>
  <li>
    <h4>category(categoryId, categoryName) and </h4>
  </li>
  <li>
    <h4>product(productId,productName, categoryId, purchasePrice). </h4>
  </li>
</ol>
<h4>Create a select box(combo box) from category table and show detail from product table based on users selection from that select box. Use ajax in Jquery to retrieve information from the server(php and mysql) based on user selection and load the information</h4>
<h3><a href="exam/products.php" title="Product Info">Example Link</a></h3>
<h4>Exam task 2: Create a chained combo box and populate values based on user selection. Tables are <ul><li>country(id,countryName),</li><li> states(id,countryName,statesName),</li><li> towns(id,stateId,townName),</li><li> townsnfo(id,townid,description).</li></ul>
Upon selecting country, states value will be populated. <br />Upon selecting state, towns value will be populated. <br />Upon selecting town, towns info will be shown in a selector. </h4><h3><a href="exam/chainedCombo.html" title="Chained Combo" >Example Link</a></h3>
<h4>Exam task 3: Use ajax in Jquery to Check user name from the user(id, username, password) table for user registration. If user name taken show the message &quot;username is not available&quot;. Otherwise show &quot;username available&quot; 
</h1><h3><a href="exam/checkUserName.html" title="Check user name">Example Link</a></h4>
</body>
</html>
