<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div> 
 <p class="myclass">This is a paragraph.</p> 
 <p id="myid">This is second paragraph.</p> 
 <p>This is third paragraph.</p> 
 </div>
    </div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
          var pars = $("p"); 
        //   console.log(pars);
        for( i=0; i<pars.length; i++ ){ 
 alert("Found paragraph: " + pars[i].innerHTML); 
 }
        });
    </script>
</body>
</html>