<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>attr and removeAttr</title>
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<h4>AJAX in jQuery</h4>
<label>Country</label>
<select id="country" class="form-control">
<option value="-1">Select</option>
</select>
<label>States</label>
<select id="states" class="form-control">
<option value="-1">Select</option>
</select>
<label>Town</label>
<select id="town" class="form-control">
<option value="-1">Select</option>
</select><hr>
<div id="towninfo"></div>

<script src="../../assets/js/jquery-3.7.1.min.js"></script>
<script>
$(document).ready(function(){
	//for division start
$.ajax({
	type: "get",
	url: "classes/populateCountry.php",
	data: {r:Math.random()},
	dataType: "json",
	success: function (response) {
		var div_opt = "";
		$.each(response,function(k,v){
			div_opt += "<option value='"+v.id+"'>"+v.countryName+"</option>";
			});
		$("#country").append(div_opt);
	}
});
	//for division end
	
	//for division start
/* 	$.getJSON("classes/populateCountry.php",function(data){
		//var d = $.parseJSON(data);
		console.log(data);
		var div_opt = "";
		$.each(data,function(k,v){
			div_opt += "<option value='"+v.id+"'>"+v.countryName+"</option>";
			});
		$("#country").append(div_opt);	
		});//$.getJSON */
		//for division end
	
	//for district start
	$("#country").change(function(e) {		
        var selected_country = $(this).val();
		if(selected_country == "-1"){return;}
		$.ajax({
			type: "get",
			url: "classes/populateStates.php",
			data: {
			country:selected_country,
			rand:Math.random()
			},
			dataType: "json",
			success: function (response) {
				console.log(response);				
				let dist_opt;
				if(response.result == "0"){
					dist_opt = "<option value='-1'>Select</option>";
				}
				else{
				dist_opt = "<option value='-1'>Select</option>";
		$.each(response.records,function(k,v){
			//console.log(v);
			dist_opt += "<option value='"+v.id+"'>"+v.countryId+"-"+v.stateName+"</option>";
			});
				}
				console.log(dist_opt);
				$("#states").html(dist_opt);
			}
		});

    });//$("#division")
	//for disrtict end

    //for area start
    $("#states").change(function(e) {
        var states = $(this).val();
        if(states == "-1"){return;}
        $.getJSON("classes/populateTowns.php",{
                stateid:states,
                rand:Math.random()
            },
            function(data){
               //console.log(data);
			   let town_opt;
			   if(data.result == '0'){
				town_opt = "<option value='-1'>No data Found</option>";
			   }
			   else{
                town_opt = "<option value='-1'>Select</option>";

                $.each(data.records,function(k,v){
                    town_opt += "<option value='"+v.id+"'>"+v.townName+"</option>";
                });
			   }
                $("#town").html(town_opt);
                //
            });
    });//$("#district")
    //for area end
	//for area info start
	$("#town").change(function(e) {
        var selected_div = $(this).val();
        if(selected_div == "-1"){return;}
        $.getJSON("classes/populateTowninfo.php",{
                townid:selected_div,
                rand:Math.random()
            },
            function(data){
               //console.log(data);
			   if(data.result == "1"){
				$("#towninfo").html(data.records.description);
			   }
			   else{
				   $("#towninfo").html("<span class='bg-danger'>No data Found</span>");
			   }
			});
    });	
	});//ready end
</script>
</div>
</body>
</html>