<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <style>
        tr.india {
  color: green !important;
  background-color: orange !important;
}
tr.australia {
  color: white !important;
  background-color: greenyellow !important;
}
tr.bangladesh {
  color: green !important;
  background-color: red !important;
}

    </style>
</head>
<body>
    <div class="container">
        <h3>TOP cricket players with country names in table</h3>
        <table class="" border="1" width="100%">
            <tr>
                <th>Name</th>
                <th>Country</th>
            </tr>
            <tr class="india">
                <td>Virat Kohli</td>
                <td>India</td>
            </tr>
            <tr class="india">
                <td>Shikhar Dhawan</td>
                <td>India</td>
            </tr>
            <tr class="india">
                <td>MS Dhoni</td>
                <td>India</td>
            </tr>
            <tr class="india">
                <td>Yuvraj Singh</td>
                <td>India</td>
            </tr>
            <tr class="australia">
                <td>David Warner</td>
                <td>Australia</td>
            </tr>
            <tr class="australia">
                <td>Steve Smith</td>
                <td>Australia</td>
            </tr>
            <tr class="australia">
                <td>Glenn Maxwell</td>
                <td>Australia</td>
            </tr>
            <tr class="australia">
                <td>Adam Gilchrist</td>
                <td>Australia</td>
            </tr>
            <tr class="bangladesh">
                <td>Shakib Al Hasan</td>
                <td>Bangladesh</td>
            </tr>
            <tr class="bangladesh">
                <td>Mushfiqur Rahim</td>
                <td>Bangladesh</td>
            </tr>
            <tr class="bangladesh">
                <td>Mustafizur Rahman</td>
                <td>Bangladesh</td>
            </tr>
            <tr class="bangladesh">
                <td>Shoriful Islam</td>
                <td>Bangladesh</td>
            </tr>
        </table>

    </div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            /*
            $("tr.india").attr("style", "color: green !important; background-color: orange !important;");
$("tr.australia").attr("style", "color: green !important; background-color: green !important;");
$("tr.bangladesh").attr("style", "color: green !important; background-color: red !important;");

            */
/* $("tr").filter(".india").attr("style", "color: green !important; background-color: orange !important;");
$("tr").filter(".australia").attr("style", "color: white !important; background-color: green !important;");
$("tr").filter(".bangladesh").attr("style", "color: green !important; background-color: red !important;"); */



        });
    </script>
</body>
</html>