<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Product Entry Form</h1>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter product name" tabindex="1">
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" class="form-control" id="price" placeholder="Enter price" tabindex="3">
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" class="form-control" id="quantity" placeholder="Enter quantity" tabindex="2">
            </div>
            <!-- description -->
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" rows="10"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
          $("#name").focus();

          $("#name").focus(function(){
            // $(this).val("");
          });

          $("#name").blur(function(){
            // $(this).val("");
            if($(this).val() == ""){
              $(this).css("border", "1px solid red");
              alert("Please enter product name");
            }
            else{
              $(this).css("border", "1px solid green");
            }
          });
        });
    </script>
</body>
</html>