<!doctype html>
<html>
<head>
<title>Keyboard Shortcuts</title>
<style type="text/css">
div{ border : 1px solid black;float:left;height:200px;
margin:10px; width:220px;}
</style>
<script src="../assets/js/jquery-3.7.1.min.js"></script>
<script>
$(document).ready(function(e) {
    //remember that this is a global variable
		var altPressed = false;
		$(document).keydown(function (event)
				{
					//alt =18, enter = 13, shift = 16, tab = 9, backspace = 8, ctrl = 17, esc = 27
				if(event.which == 18)
				altPressed = true;
				if(altPressed)
				{
				switch(event.which)
				{
				case 83://S = 83
				$('div:first').slideToggle('slow');
				return false;
				break;
				case 71: // G= 71
				$('div:last').slideToggle('slow');
				return false;
				break;
				case 66: //B = 66
				$('div').slideToggle('slow');
				return false;
				break;
				}
				}
				});
				
			$(document).keyup(function (event) {
				if(event.which == 18)
				altPressed = false;
				});
});
</script>
</head>
<body>
<div>You can toggle this div using Alt+S</div>
<div>You can toggle this div using Alt+G </div>
<p style="clear:both;">&nbsp;</p>
<p>Press Alt+B to toggle both divs</p>
</body>
</html>
