<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div id="keys"></div>
    <script>
        $(document).ready(function(){
            $(document).keydown(function(e){
                $("#keys").append(e.which + " ");
                console.log(e.which);
            });
        });
    </script>
</body>
</html>