<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <a href="abc.php">abc</a> | <a href="def.html">def</a> 
    <hr>
    <form action="abc.php" method="get" id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <button type="submit" id="login">Login</button>
    </form>

    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#login").click(function(e){
                e.preventDefault();
                var username = $("#username").val();
                var password = $("#password").val();
                if(username == "" || password == ""){
                    alert("Please fill up the form");
                    return false;
                }
                else{
                    //you can submit the form using javascript or jquery
                    $("#loginForm").submit();
                }
               
            })

            $("a").click(function(e){
                e.preventDefault();
                if(confirm("Are you sure?")){
                    window.location = $(this).attr("href");
                }
            })
        })
    </script>
</body>
</html>