<html>
<head>
<title>Select/Unselect Checkboxes</title>
<style type="text/css">
ul { background-color:#DCDCDC; list-style:none; margin:0pt;
padding:0pt; width:350px;}
li { padding:10px; }
</style>
<script src="../assets/js/jquery-3.7.1.min.js"></script>
<script>
$(document).ready(function(e) {
    $('#handle').click(function(){
		// alert($(this).prop('checked'));
		$('.toggle').prop('checked',$(this).prop('checked'));
		});
		
		$("#getValue").click(function(e) {
			var selectedValuesInString = "You have selected : <hr>";
			 $("#res").html("");
          // alert($('.toggle:checked').length) ;
		   var selectedValues = $('.toggle:checked');
		   $.each(selectedValues,function(k,v){
			   //alert(v);
			   selectedValuesInString += $(this).next("label").html() + "<br>";
			   });			   
			 $("#res").html(selectedValuesInString) ;
        });
		
		
		
});
</script>
</head>
<body>
<ul>
<li>
<input type="checkbox" id="handle">
<label for="handle">
<strong>Toggle All</strong></label>
</li>
<li>
<input type="checkbox" class="toggle"/>
<label>A Study in Scarlet</label>
</li>
<li>
<input type="checkbox" class="toggle"/>
<label>The Sign of the Four</label>
</li>
<li>
<input type="checkbox" class="toggle"/>
<label>The Adventures of Sherlock Holmes</label>
</li>
<li>
<input type="checkbox" class="toggle"/>
<label>The Valley of Fear</label>
</li>
<li>
<input type="checkbox" class="toggle"/>
<label>His Last Bow</label>
</li>
<li><input type="button" id="getValue" value="Get Selected Values"/></li>
</ul>
<div id="res"></div>
</body>
</html>
