[03-Nov-2019 18:59:47 Asia/Dhaka] PHP Warning:  mysqli::__construct(): (HY000/1049): Unknown database 'r41_query' in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\database.php on line 2
[03-Nov-2019 18:59:47 Asia/Dhaka] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\database.php on line 3
[03-Nov-2019 18:59:47 Asia/Dhaka] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\populateCountry.php on line 5
[03-Nov-2019 18:59:47 Asia/Dhaka] PHP Notice:  Trying to get property 'num_rows' of non-object in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\populateCountry.php on line 7
[03-Nov-2019 19:00:18 Asia/Dhaka] PHP Warning:  mysqli::__construct(): (HY000/1049): Unknown database 'r41_query' in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\database.php on line 2
[03-Nov-2019 19:00:18 Asia/Dhaka] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\database.php on line 3
[03-Nov-2019 19:00:18 Asia/Dhaka] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\populateCountry.php on line 5
[03-Nov-2019 19:00:18 Asia/Dhaka] PHP Notice:  Trying to get property 'num_rows' of non-object in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\populateCountry.php on line 7
[03-Nov-2019 19:01:38 Asia/Dhaka] PHP Warning:  mysqli::__construct(): (HY000/1049): Unknown database 'r41_query' in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\database.php on line 2
[03-Nov-2019 19:01:38 Asia/Dhaka] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\database.php on line 3
[03-Nov-2019 19:01:38 Asia/Dhaka] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\populateCountry.php on line 5
[03-Nov-2019 19:01:38 Asia/Dhaka] PHP Notice:  Trying to get property 'num_rows' of non-object in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\populateCountry.php on line 7
[03-Nov-2019 19:01:53 Asia/Dhaka] PHP Warning:  mysqli::__construct(): (HY000/1049): Unknown database 'r41_query' in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\database.php on line 2
[03-Nov-2019 19:01:53 Asia/Dhaka] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\database.php on line 3
[03-Nov-2019 19:01:53 Asia/Dhaka] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\populateCountry.php on line 5
[03-Nov-2019 19:01:53 Asia/Dhaka] PHP Notice:  Trying to get property 'num_rows' of non-object in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\populateCountry.php on line 7
[03-Nov-2019 19:02:41 Asia/Dhaka] PHP Warning:  mysqli::__construct(): (HY000/1049): Unknown database 'r41_query' in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\database.php on line 2
[03-Nov-2019 19:02:41 Asia/Dhaka] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\database.php on line 3
[03-Nov-2019 19:02:41 Asia/Dhaka] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\populateCountry.php on line 5
[03-Nov-2019 19:02:41 Asia/Dhaka] PHP Notice:  Trying to get property 'num_rows' of non-object in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\populateCountry.php on line 7
[03-Nov-2019 19:03:45 Asia/Dhaka] PHP Warning:  mysqli::__construct(): (HY000/1049): Unknown database 'r41_query' in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\database.php on line 2
[03-Nov-2019 19:03:45 Asia/Dhaka] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\database.php on line 3
[03-Nov-2019 19:03:45 Asia/Dhaka] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\populateCountry.php on line 5
[03-Nov-2019 19:03:45 Asia/Dhaka] PHP Notice:  Trying to get property 'num_rows' of non-object in D:\xampp728\htdocs\r41A\jQuery\classes\class08\ch6\page148\classes\populateCountry.php on line 7
